{
  "name": "EDM 정책 공개 페이지",
  "short_name": "EDM 정책",
  "description": "EDM 엔드포인트 장치 관리 시스템의 정책 공개 페이지입니다.",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#dddddd",
  "orientation": "portrait",
  "icons": [
    {"src": "/favicon-16.png", "sizes": "16x16", "type": "image/png"},
    {"src": "/favicon-32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/favicon-48.png", "sizes": "48x48", "type": "image/png"},
    {"src": "/favicon-64.png", "sizes": "64x64", "type": "image/png"},
    {"src": "/favicon-128.png", "sizes": "128x128", "type": "image/png"},
    {"src": "/favicon-180.png", "sizes": "180x180", "type": "image/png"},
    {"src": "/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/favicon-256.png", "sizes": "256x256", "type": "image/png"},
    {"src": "/favicon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
